<!DOCTYPE html>
<html>

<head>
    <title>Game</title>
    <style>

    body {
        text-align: center;
        cursor: grab;
        margin-top: 10%;
        background-image: url("https://images.unsplash.com/photo-1619252584172-a83a949b6efd?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-size: 2em;
        color: black;
    }

    #clock {
        display: inline-block;
        padding: 10px;
        border: 1px solid black;
        border-radius: 5px;
    }

    </style>
</head>

<body>
    <script type="text/javascript" src="board.js"> </script>
    <script type="text/javascript" src="piece.js"></script>
    <script type="text/javascript" src="tile.js"></script>
    <script type="text/javascript" src="ai.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script src="clock.js"></script>
    <br>
    <div id="clock"> <span id="timeElapsed"></span></div>
    <script type="text/javascript" src="hover.js"></script>

</body>

</html>
