<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Blaka+Ink&family=Open+Sans:wght@300&family=Poppins:wght@200&family=Raleway:wght@100;300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Blaka Ink';
            font-size: 25px;
            background-image: url("https://images.unsplash.com/photo-1619252584172-a83a949b6efd?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column; /* Stack elements vertically */
            align-items: center;
            justify-content: center;
            cursor: cell;
        }

        h1 {
            font-size: 60px;
            text-align: center;
            margin: 0;
        }

        p {
            font-size: 25px;
            text-align: center;
        }

        .button-container {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            margin: 0;
        }

        .button {
            display: block;
            width: 100px;
            height: 20px;
            margin: 10px;
            margin-top: 0%;
            border: 1px solid black;
            padding: 10px 20px;
            background-color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s ease, transform 0.3s ease; /* Added transition for transform property */
        }

        .button:hover {
            background-color: #3f160e; /* Change background color on hover */
            transform: scale(1.1); /* Scale up by 10% on hover */
        }

        .hidden-audio {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }
        .checkerboard{
            width: 100%;
            margin: 0;
        }

    </style>
</head>
<body>
   
    

    <audio autoplay muted loop class="hidden-audio">
        <source src="Top Ten - Jeremy Blake.mp3" type="audio/mp3">
        Your browser does not support HTML5 audio
    </audio>

    <div class="image-container">
        <img src="checkerboard.png" alt="checkerboard">
    </div>
    <h1> CHECKER GAME</h1>
    <audio id="clickSound">
        <source src="clicksound.mp3" type="audio/mpeg">
        <source src="clicksound.ogg" type="audio/ogg">
        Your browser does not support HTML5 audio
    </audio>
    <div class="button-container">
        <a href="game.html" class="button" id="startButton">Start</a>
        <a href="instruction.html" class="button" id="instructionsButton">Instructions</a>
    </div>
    
    <script>
        document.getElementById("startButton").addEventListener("click", playClickSound);
        document.getElementById("instructionsButton").addEventListener("click", playClickSound);
    
        function playClickSound() {
            var audio = document.getElementById("clickSound");
            audio.play();
        }
    </script>
    
</body>
</html>
