<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@200&family=Raleway:wght@100;300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif, 'Poppins', sans-serif, 'Raleway', sans-serif;
            background-image: url("https://media.istockphoto.com/id/1454860970/photo/4k-defocused-background.webp?b=1&s=170667a&w=0&k=20&c=y6-9A8uhyLpeNuH7WPt3o8Nc4lRqetEmvmD3po4xndk=");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1 {
            color: white; /* Set the text color to white or any other desired color */
        }
    </style>
</head>
<body>
    <h1>HI!</h1>
</body>
</html>
