<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@200&family=Raleway:wght@100;300&display=swap" rel="stylesheet">

<style>
    body {
        font-family: 'Open Sans', sans-serif;
        font-family: 'Poppins', sans-serif;
        font-family: 'Raleway', sans-serif;
        background-image: url("https://media.istockphoto.com/id/1454860970/photo/4k-defocused-background.webp?b=1&s=170667a&w=0&k=20&c=y6-9A8uhyLpeNuH7WPt3o8Nc4lRqetEmvmD3po4xndk=");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .box {
      width: 70%;
      height: 70%;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      padding: 20px;
      text-align: center;
      align-items: center;
    }
    .container {
      display: flex;
      justify-content: space-between; /* Adjusts space between columns */
      max-width: 1000px; /* Set a maximum width for the container */
      margin: 0 auto;
      margin-left: 10px; /* Center the container on the page */
    }

    /* Column styles */
    .column {
      flex-basis: 48%; /* Adjust the width of each column */
    }
</style>

</head>
<body>
    <div class="box">
        <h1 style="color: red">Checkers</h1>
        <div class="container">
            <div class="column">
                <h2>How to play</h2>
                <p>1. Choose to play against the computer or with a friend
                <br>2. Press on a piece to select it and then choose a move or jump, press it again to put it down
                <br> 3. Always keep your pieces doubled up diagonally to block your opponent's jumps
                <br> 4. Quickly get your pieces promoted to kings so they can move forward and backward across the board
                <br> 5. Try to lure your opponent into a double or triple jump trap
                <br> 6. Use the side of the board to prevent being jumped, but don't get stuck!</p>
            </div>
        
            <div class="column">
              <h2>Rules</h2>
              <p>The goal of Checkers is to remove all your opponent's pieces from the board or prevent them from making a move.
                <br>
                <br>Pieces move diagonally, always staying on the dark squares. Pieces can "slide" to an adjacent open square or "jump" over an opponent's pieces, removing them from the board. Normal pieces move toward the opposite side of the board.
                <br>
                <br>If the force jumps rule is in effect, the player must make a jump move when available. In the event of a double or triple jump opportunity, only the first jump is required.
                <br>
                <br>When a normal piece reaches the last row on the opposite side of the board it is promoted into a "King" piece. Promoted pieces may move towards either side of the board.
                <br>
                <br>The game is over when one player has no remaining pieces or can't make any valid moves. You may also elect a draw if each team only has 1 king remaining.</p>
            </div>
          </div>
        
    </div>
</body>
</html>
